config easystart 'general'
    option access_type 'wired'
    option wired_mode 'router'
    option wireless_mode 'repeater'
    option proto 'dhcp'
    option pppoe_username ''
    option pppoe_password ''
    option static_ip '192.168.1.1'
    option static_netmask '255.255.255.0'
    option static_gateway '192.168.1.1'
    option static_dns '114.114.114.114'
    option bypass_ip '192.168.1.2'
    option bypass_gateway '192.168.1.1'
    option wireless_ssid ''
    option wireless_password ''
    option bridge_ssid ''
    option bridge_password ''
    option wifi_unify '1'
    option wifi_ssid 'OpenWrt'
    option wifi_password 'password123'
    option wifi_2g_ssid 'OpenWrt_2.4G'
    option wifi_2g_password 'password123'
    option wifi_5g_ssid 'OpenWrt_5G'
    option wifi_5g_password 'password123'
    option ap_enable '1'
    option ap_ssid 'OpenWrt'
    option ap_password 'password123'
    option ap_unify '1'
    option ap_2g_ssid 'OpenWrt_2.4G'
    option ap_2g_password 'password123'
    option ap_5g_ssid 'OpenWrt_5G'
    option ap_5g_password 'password123'
